[eq, ==, 1]	[plus, +, 1]	[or, |, 1]	[openpar, (, 1]	[semi, ;, 1]	[if, if, 1] 	[public, public, 1]	[read, read, 1]
[noteq, <>, 2]	[minus, -, 2]	[and, &, 2]	[closepar, ), 2]	[comma, ,, 2]	[then, then, 2]	[private, private, 2]	[write, write, 2]
[lt, <, 3]	[mult, *, 3]	[not, !, 3]	[opencubr, {, 3]	[dot, ., 3]	[else, else, 3]	[func, func, 3]	[return, return, 3]
[gt, >, 4]	[div, /, 4]	[qmark, ?, 4]	[closecubr, }, 4]	[colon, :, 4]	[integer, integer, 4]	[var, var, 4]	[main, main, 4]
[leq, <=, 5]	[assign, =, 5]		[opensqbr, [, 5]	[coloncolon, ::, 5]	[float, float, 5]	[class, class, 5]	[inherits, inherits, 5]
[geq, >=, 6]			[closesqbr, ], 6]		[string, string, 6]	[while, while, 6]	[break, break, 6]
					[void, void, 7]		[continue, continue, 7]
	




[integer, 0, 13]
[integer, 1, 14]
[integer, 10, 15]
[integer, 12, 16]
[integer, 123, 17]
[integer, 12345, 18]

[float, 1.23, 20]
[float, 12.34, 21]
[invalidfloat, 120.340e10, 22]
[float, 12345.6789e-123, 23]
[integer, 1234, 24][id, e10, 24]

[id, abc, 26]
[id, abc1, 27]
[id, a1bc, 28]
[id, abc_1abc, 29]
[id, abc1_abc, 30]

[blockcmt, /* this is a single line block comment */, 32]

[blockcmt, /* this is a \nmultiple line\nblock comment \n*/, 34]

[inlinecmt, // this is an inline comment, 39]

[stringlit, this is a string literal, 41]

[invalidchar, 
, 43]